# LandRestoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhy/landrestoration/: ExampleInstrumentedTest.kt  PointDataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhy/landrestoration/: LandRestorationApplication.kt  MainActivity.kt  ManagePermissions.kt
app/src/main/java/com/mhy/landrestoration/adapter/: CalculateResultListAdapter.kt  FragmentPageAdapter.kt  PointListAdapter.kt  ProjectListAdapter.kt  SelectPointItemListAdapter.kt  SelectedPointItemAdapter.kt
app/src/main/java/com/mhy/landrestoration/database/: AppDatabase.kt
app/src/main/java/com/mhy/landrestoration/enums/: RestorationType.kt  SelectPointDisplayType.kt
app/src/main/java/com/mhy/landrestoration/model/: SelectPointListItem.kt  SelectedPointItem.kt
app/src/main/java/com/mhy/landrestoration/repository/: CalculateResultRepository.kt  CoordinateRepository.kt  ProjectRepository.kt
app/src/main/java/com/mhy/landrestoration/ui/: EntryFragment.kt  PointListFragment.kt  ProjectListFragment.kt  SelectPointListFragment.kt
app/src/main/java/com/mhy/landrestoration/util/: BitmapUtil.kt  CoordinateUtil.kt  FileUtil.kt  ShowAlert.kt  Util.kt
app/src/main/java/com/mhy/landrestoration/viewmodels/: CoordinateListViewModel.kt  CoordinateSelectViewModel.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_rounded.xml  ic_baseline_add_24_blue.xml  ic_baseline_done_24_bule.xml  ic_baseline_update_24_blue.xml  ic_callout_item_background.xml  thumb.xml
app/src/main/res/layout/: calculate_result.xml  calculate_result_dialog.xml  calculate_result_export.xml  calculate_result_item.xml  dialog_input.xml  dialog_point_form.xml  fragment_calculate_result_list_page.xml  fragment_calculate_result_page.xml  fragment_distance_page.xml  fragment_entry.xml  fragment_map_box.xml  fragment_point_list.xml  fragment_project_list.xml  fragment_radiation_page.xml  fragment_restoration.xml  fragment_restoration_page.xml  fragment_select_point_list.xml  item_callout_view.xml  point_item.xml  point_select_item.xml  point_select_layout.xml  project_item.xml
app/src/main/res/menu/: point_app_bar.xml  project_app_bar.xml  select_point_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mhy/landrestoration/: ExampleUnitTest.kt
app/src/test/java/com/mhy/landrestoration/util/: CoordinateUtilTest.kt
(+21 files in other folders)
