<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.mhy.landrestoration.ui.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.mhy.landrestoration.ui.ProjectListFragment"
        android:label="ProjectListFragment"
        tools:layout="@layout/fragment_project_list">
        <action
            android:id="@+id/action_projectListFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_projectListFragment_to_pointListFragment"
            app:destination="@id/pointListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointListFragment"
        android:name="com.mhy.landrestoration.ui.PointListFragment"
        android:label="PointListFragment"
        tools:layout="@layout/fragment_point_list">
        <argument
            android:name="project"
            app:argType="com.mhy.landrestoration.database.coordinate.Project" />
        <action
            android:id="@+id/action_pointListFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>

</navigation>