<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.mhy.landrestoration.ui.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
        <action
            android:id="@+id/action_entryFragment_to_distanceFragment"
            app:destination="@id/distanceFragment" />
        <action
            android:id="@+id/action_entryFragment_to_radiationFragment"
            app:destination="@id/radiationFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.mhy.landrestoration.ui.ProjectListFragment"
        android:label="ProjectListFragment"
        tools:layout="@layout/fragment_project_list">

        <action
            android:id="@+id/action_projectListFragment_to_pointListFragment"
            app:destination="@id/pointListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointListFragment"
        android:name="com.mhy.landrestoration.ui.PointListFragment"
        android:label="PointListFragment"
        tools:layout="@layout/fragment_point_list">
        <argument
            android:name="project"
            app:argType="com.mhy.landrestoration.database.model.Project" />

    </fragment>

    <fragment
        android:id="@+id/distanceFragment"
        android:name="com.mhy.landrestoration.ui.restoration.distance.DistanceFragment"
        android:label="DistanceFragment"
        tools:layout="@layout/fragment_distance_page">
        <action
            android:id="@+id/action_distanceFragment_to_selectPointMapFragment"
            app:destination="@id/selectPointMapFragment" />
        <action
            android:id="@+id/action_distanceFragment_to_selectPointListFragment"
            app:destination="@id/selectPointListFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPointMapFragment"
        android:name="com.mhy.landrestoration.ui.mapbox.SelectPointMapFragment"
        android:label="SelectPointMapFragment"
        tools:layout="@layout/fragment_map_box" />
    <fragment
        android:id="@+id/selectPointListFragment"
        android:name="com.mhy.landrestoration.ui.SelectPointListFragment"
        android:label="fragment_select_point_list"
        tools:layout="@layout/fragment_select_point_list" />
    <fragment
        android:id="@+id/radiationFragment"
        android:name="com.mhy.landrestoration.ui.restoration.radiation.RadiationFragment"
        android:label="RadiationFragment"
        tools:layout="@layout/fragment_radiation_page">
        <action
            android:id="@+id/action_radiationFragment_to_selectPointListFragment"
            app:destination="@id/selectPointListFragment" />
        <action
            android:id="@+id/action_radiationFragment_to_selectPointMapFragment"
            app:destination="@id/selectPointMapFragment" />
    </fragment>

</navigation>